PORT=8000

DB_NAME=
DB_USERNAME=
DB_PASSWORD= 
DB_HOST=
DB_PORT=
MAIL_HOST_ID=
MAIL_HOST_PASSWORD=
SECRET_KEY=
REFRESH_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
INFERENCE_SERVER=